# 简介

病毒扩散和控制模拟模型GUI控制版本 -- NCP Virtual <br>
源码来自于抗疫大佬战友： https://github.com/KikiLetGo/VirusBroadcast
<br>
本人工作主要是 <br>

1.加上简约的界面参数控制，<br>

2.可以方便的暂停程序，重置和恢复整个扩散过程,<br>

3.打包为单文件exe，打开直接可以跑起来 https://github.com/JackChius/NCP_Virtual/releases/download/beta/NCP_Box.exe
<br>

The sickbeds rooms are not available and detainment is not imposed when resourse is limited, the situation will get worse. 



Critically ill patients start to die because of the lack of meidcal resource.





## Run



**Compile by yourself (not needed):**

 `mvn clean package && java -jar target/dummy-simulation-2019ncov-0.0.1.jar`

**Or just run:**

`java -jar dummy-simulation-2019ncov-0.0.1.jar`

## UI

![_20200303183010.png](https://www.z4a.net/images/2020/03/03/_20200303183010.png)
## TodoList
-- 人流量改为无极滑动 <br>
-- 更新模型
-- ......
